In [42]:
import pandas as pd
student_1 = pd.Series({'Name':'Shashwat',
                        'Course':'FAI',
                       'Grade':85})
student_2 = pd.Series({'Name':'Shashwat',
                        'Course':'IR',
                       'Grade':96})
student_3 = pd.Series({'Name':'Aatish',
                        'Course':'CSS',
                       'Grade':92})
students = pd.DataFrame([student_1, student_2, student_3], index = ['Student 1', 'Student 1', 'Student 3'])
students

          Course  Grade      Name
Student 1    FAI     85  Shashwat
Student 1     IR     96  Shashwat
Student 3    CSS     92    Aatish

In [43]:
# adding a new column with different values into the dataframe
students['Undergrad'] = ['Mumbai University', 'Mumbai University', 'Sinhagad University']
students

          Course  Grade      Name            Undergrad
Student 1    FAI     85  Shashwat    Mumbai University
Student 1     IR     96  Shashwat    Mumbai University
Student 3    CSS     92    Aatish  Sinhagad University

In [44]:
# adding data to only few rows in a column throws an error, so we should add None
students['Course Feedback'] = ['Positive', 'Negative', None]
students

          Course  Grade      Name            Undergrad Course Feedback
Student 1    FAI     85  Shashwat    Mumbai University        Positive
Student 1     IR     96  Shashwat    Mumbai University        Negative
Student 3    CSS     92    Aatish  Sinhagad University            None

In [45]:
# if we want to avoid giving individual values, we should have a sequential index and 
# by default NaN is stored for missing values
students = students.reset_index()
students['DOB'] = pd.Series({0: 'August', 2: 'April'})
students

,index,Course,Grade,Name,Undergrad,Course Feedback,DOB
0,Student 1,FAI,85,Shashwat,Mumbai University,Positive,August
1,Student 1,IR,96,Shashwat,Mumbai University,Negative,NaN
2,Student 3,CSS,92,Aatish,Sinhagad University,None,April

In [58]:
# creating two tables that have few common data and are indexed using a similar column
staff_df = pd.DataFrame([pd.Series({'Name':'Clinger', 'Role':'Professor'}),
                       pd.Series({'Name':'Bharat', 'Role':'TA'}),
                       pd.Series({'Name':'Jose', 'Role':'Lecturer'}),
                       pd.Series({'Name':'Dan', 'Role':'Grader'})])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([pd.Series({'Name':'Shashwat', 'School':'CCIS'}),
                         pd.Series({'Name':'Bharat', 'School':'COE'}),
                         pd.Series({'Name':'Raj', 'School':'COS'}),
                         pd.Series({'Name':'Dan', 'School':'CCIS'})])
student_df = student_df.set_index('Name')

print(staff_df)
print()
print(student_df)

              Role
Name
Clinger  Professor
Bharat          TA
Jose      Lecturer
Dan         Grader

         School
Name
Shashwat   CCIS
Bharat      COE
Raj         COS
Dan        CCIS

In [59]:
# performing an outer join on the above two tables, it gives a combination of all the rows in both tables
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
# unknown values are assigned NaN
outer_merge = pd.merge(staff_df, student_df, how = 'outer', left_index = True, right_index = True)
outer_merge

               Role School
Name
Bharat           TA    COE
Clinger   Professor    NaN
Dan          Grader   CCIS
Jose       Lecturer    NaN
Raj             NaN    COS
Shashwat        NaN   CCIS

In [64]:
# performing an inner join on the above two tables, it gives the common rows in the two tables
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
inner_merge = pd.merge(staff_df, student_df, how = 'inner', left_index = True, right_index = True)
inner_merge

          Role School
Name
Bharat      TA    COE
Dan     Grader   CCIS

In [65]:
# performing a left join on the above two tables, it gives the all rows specified in the table of the first argument
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
left_merge = pd.merge(staff_df, student_df, how = 'left', left_index = True, right_index = True)
left_merge

              Role School
Name
Clinger  Professor    NaN
Bharat          TA    COE
Jose      Lecturer    NaN
Dan         Grader   CCIS

In [66]:
# performing a right join on the above two tables, it gives the all rows specified in the table of the second argument
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
right_merge = pd.merge(staff_df, student_df, how = 'right', left_index = True, right_index = True)
right_merge

            Role School
Name
Shashwat     NaN   CCIS
Bharat        TA    COE
Raj          NaN    COS
Dan       Grader   CCIS

In [67]:
staff_df['Location'] = ['WVH', 'Snell', 'Ell', 'Shillman']
staff_df

              Role  Location
Name
Clinger  Professor       WVH
Bharat          TA     Snell
Jose      Lecturer       Ell
Dan         Grader  Shillman

In [68]:
student_df['Location'] = ['Columbus Ave', 'St. Germain', 'Park Place', 'Boylston Street']
student_df

         School         Location
Name
Shashwat   CCIS     Columbus Ave
Bharat      COE      St. Germain
Raj         COS       Park Place
Dan        CCIS  Boylston Street