In [42]:
import pandas as pd
student_1 = pd.Series({'Name':'Shashwat',
                        'Course':'FAI',
                       'Grade':85})
student_2 = pd.Series({'Name':'Shashwat',
                        'Course':'IR',
                       'Grade':96})
student_3 = pd.Series({'Name':'Aatish',
                        'Course':'CSS',
                       'Grade':92})
students = pd.DataFrame([student_1, student_2, student_3], index = ['Student 1', 'Student 1', 'Student 3'])
students

          Course  Grade      Name
Student 1    FAI     85  Shashwat
Student 1     IR     96  Shashwat
Student 3    CSS     92    Aatish

In [43]:
# adding a new column with different values into the dataframe
students['Undergrad'] = ['Mumbai University', 'Mumbai University', 'Sinhagad University']
students

          Course  Grade      Name            Undergrad
Student 1    FAI     85  Shashwat    Mumbai University
Student 1     IR     96  Shashwat    Mumbai University
Student 3    CSS     92    Aatish  Sinhagad University

In [44]:
# adding data to only few rows in a column throws an error, so we should add None
students['Course Feedback'] = ['Positive', 'Negative', None]
students

          Course  Grade      Name            Undergrad Course Feedback
Student 1    FAI     85  Shashwat    Mumbai University        Positive
Student 1     IR     96  Shashwat    Mumbai University        Negative
Student 3    CSS     92    Aatish  Sinhagad University            None

In [45]:
# if we want to avoid giving individual values, we should have a sequential index and 
# by default NaN is stored for missing values
students = students.reset_index()
students['DOB'] = pd.Series({0: 'August', 2: 'April'})
students

,index,Course,Grade,Name,Undergrad,Course Feedback,DOB
0,Student 1,FAI,85,Shashwat,Mumbai University,Positive,August
1,Student 1,IR,96,Shashwat,Mumbai University,Negative,NaN
2,Student 3,CSS,92,Aatish,Sinhagad University,None,April

In [58]:
# creating two tables that have few common data and are indexed using a similar column
staff_df = pd.DataFrame([pd.Series({'Name':'Clinger', 'Role':'Professor'}),
                       pd.Series({'Name':'Bharat', 'Role':'TA'}),
                       pd.Series({'Name':'Jose', 'Role':'Lecturer'}),
                       pd.Series({'Name':'Dan', 'Role':'Grader'})])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([pd.Series({'Name':'Shashwat', 'School':'CCIS'}),
                         pd.Series({'Name':'Bharat', 'School':'COE'}),
                         pd.Series({'Name':'Raj', 'School':'COS'}),
                         pd.Series({'Name':'Dan', 'School':'CCIS'})])
student_df = student_df.set_index('Name')

print(staff_df)
print()
print(student_df)

              Role
Name
Clinger  Professor
Bharat          TA
Jose      Lecturer
Dan         Grader

         School
Name
Shashwat   CCIS
Bharat      COE
Raj         COS
Dan        CCIS

      Name       Role
0  Clinger  Professor
1   Bharat         TA
2     Jose   Lecturer
3      Dan     Grader