In [17]:
import pandas as pd
student_1 = pd.Series({'Name':'Shashwat',
                        'Course':'FAI',
                       'Grade':85})
student_2 = pd.Series({'Name':'Shashwat',
                        'Course':'IR',
                       'Grade':96})
student_3 = pd.Series({'Name':'Aatish',
                        'Course':'CSS',
                       'Grade':92})
students = pd.DataFrame([student_1, student_2, student_3], index = ['Student 1', 'Student 1', 'Student 3'])
students

          Course  Grade      Name
Student 1    FAI     85  Shashwat
Student 1     IR     96  Shashwat
Student 3    CSS     92    Aatish

In [18]:
# adding a new column with different values into the dataframe
students['Undergrad'] = ['Mumbai University', 'Mumbai University', 'Sinhagad University']
students

          Course  Grade      Name            Undergrad
Student 1    FAI     85  Shashwat    Mumbai University
Student 1     IR     96  Shashwat    Mumbai University
Student 3    CSS     92    Aatish  Sinhagad University

In [19]:
# adding data to only few rows in a column throws an error, so we should add None
students['Course Feedback'] = ['Positive', 'Negative', None]
students

          Course  Grade      Name            Undergrad Course Feedback
Student 1    FAI     85  Shashwat    Mumbai University        Positive
Student 1     IR     96  Shashwat    Mumbai University        Negative
Student 3    CSS     92    Aatish  Sinhagad University            None

In [20]:
# if we want to avoid giving individual values, we should have a sequential index and 
# by default NaN is stored for missing values
students = students.reset_index()
students['DOB'] = pd.Series({0: 'August', 2: 'April'})
students

,index,Course,Grade,Name,Undergrad,Course Feedback,DOB
0,Student 1,FAI,85,Shashwat,Mumbai University,Positive,August
1,Student 1,IR,96,Shashwat,Mumbai University,Negative,NaN
2,Student 3,CSS,92,Aatish,Sinhagad University,None,April

In [21]:
# creating two tables that have few common data and are indexed using a similar column
staff_df = pd.DataFrame([pd.Series({'Name':'Clinger', 'Role':'Professor'}),
                       pd.Series({'Name':'Bharat', 'Role':'TA'}),
                       pd.Series({'Name':'Jose', 'Role':'Lecturer'}),
                       pd.Series({'Name':'Dan', 'Role':'Grader'})])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([pd.Series({'Name':'Shashwat', 'School':'CCIS'}),
                         pd.Series({'Name':'Bharat', 'School':'COE'}),
                         pd.Series({'Name':'Raj', 'School':'COS'}),
                         pd.Series({'Name':'Dan', 'School':'CCIS'})])
student_df = student_df.set_index('Name')

print(staff_df)
print()
print(student_df)

              Role
Name
Clinger  Professor
Bharat          TA
Jose      Lecturer
Dan         Grader

         School
Name
Shashwat   CCIS
Bharat      COE
Raj         COS
Dan        CCIS

In [22]:
# performing an outer join on the above two tables, it gives a combination of all the rows in both tables
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
# unknown values are assigned NaN
outer_merge = pd.merge(staff_df, student_df, how = 'outer', left_index = True, right_index = True)
outer_merge

               Role School
Name
Bharat           TA    COE
Clinger   Professor    NaN
Dan          Grader   CCIS
Jose       Lecturer    NaN
Raj             NaN    COS
Shashwat        NaN   CCIS

In [23]:
# performing an inner join on the above two tables, it gives the common rows in the two tables
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
inner_merge = pd.merge(staff_df, student_df, how = 'inner', left_index = True, right_index = True)
inner_merge

          Role School
Name
Bharat      TA    COE
Dan     Grader   CCIS

In [24]:
# performing a left join on the above two tables, it gives the all rows specified in the table of the first argument
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
left_merge = pd.merge(staff_df, student_df, how = 'left', left_index = True, right_index = True)
left_merge

              Role School
Name
Clinger  Professor    NaN
Bharat          TA    COE
Jose      Lecturer    NaN
Dan         Grader   CCIS

In [25]:
# performing a right join on the above two tables, it gives the all rows specified in the table of the second argument
# how specifies the type of join
# left_index & right_index specify what is the common  column/index to join them on
right_merge = pd.merge(staff_df, student_df, how = 'right', left_index = True, right_index = True)
right_merge

            Role School
Name
Shashwat     NaN   CCIS
Bharat        TA    COE
Raj          NaN    COS
Dan       Grader   CCIS

In [30]:
# creating a copy of the staff dataframe which has a location column and sequential numeric index
staff_copy = staff_df.copy()
staff_copy['Location'] = ['WVH', 'Snell', 'Ell', 'Shillman']
staff_copy = staff_copy.reset_index()
staff_copy

      Name       Role  Location
0  Clinger  Professor       WVH
1   Bharat         TA     Snell
2     Jose   Lecturer       Ell
3      Dan     Grader  Shillman

In [31]:
# creating a copy of the student dataframe which has a location column and sequential numeric index
student_copy = student_df.copy()
student_copy['Location'] = ['Columbus Ave', 'St. Germain', 'Park Place', 'Boylston Street']
student_copy = student_copy.reset_index()
student_copy

       Name School         Location
0  Shashwat   CCIS     Columbus Ave
1    Bharat    COE      St. Germain
2       Raj    COS       Park Place
3       Dan   CCIS  Boylston Street

In [32]:
# to merge dataaframes on particular indexes we use left_on and right_on
# when data has different values in the two dataframes, it creates _x and _y columns
# to indicate which data belongs to which field
on_merge = pd.merge(staff_copy, student_copy, how = 'left', left_on = 'Name', right_on = 'Name')
on_merge

      Name       Role Location_x School       Location_y
0  Clinger  Professor        WVH    NaN              NaN
1   Bharat         TA      Snell    COE      St. Germain
2     Jose   Lecturer        Ell    NaN              NaN
3      Dan     Grader   Shillman   CCIS  Boylston Street

In [38]:
# to merge dataframes where one dataframe is indexed on a column and the other has it as a non indexed column
# we use a combo of left_index and right_on
combo_merge = pd.merge(staff_df, student_copy, how = 'outer', left_index = True, right_on = 'Name')
combo_merge

        Role      Name School         Location
3  Professor   Clinger    NaN              NaN
1         TA    Bharat    COE      St. Germain
3   Lecturer      Jose    NaN              NaN
3     Grader       Dan   CCIS  Boylston Street
0        NaN  Shashwat   CCIS     Columbus Ave
2        NaN       Raj    COS       Park Place

In [39]:
# we can also merge on multipple columns, it considers both unique values as a separate row
pd.merge(staff_copy, student_copy, how = 'outer', left_on = ['Name', 'Location'], right_on = ['Name', 'Location'])

       Name       Role         Location School
0   Clinger  Professor              WVH    NaN
1    Bharat         TA            Snell    NaN
2      Jose   Lecturer              Ell    NaN
3       Dan     Grader         Shillman    NaN
4  Shashwat        NaN     Columbus Ave   CCIS
5    Bharat        NaN      St. Germain    COE
6       Raj        NaN       Park Place    COS
7       Dan        NaN  Boylston Street   CCIS

In [43]:
# when we merge on location, it considers all the unique values in the Location column on both dataframes
# and lists them indexed separately
pd.merge(staff_copy, student_copy, how = 'outer', left_on = 'Location', right_on = 'Location')

    Name_x       Role         Location    Name_y School
0  Clinger  Professor              WVH       NaN    NaN
1   Bharat         TA            Snell       NaN    NaN
2     Jose   Lecturer              Ell       NaN    NaN
3      Dan     Grader         Shillman       NaN    NaN
4      NaN        NaN     Columbus Ave  Shashwat   CCIS
5      NaN        NaN      St. Germain    Bharat    COE
6      NaN        NaN       Park Place       Raj    COS
7      NaN        NaN  Boylston Street       Dan   CCIS

In [47]:
# merging on uncommon columns will result in the combination of all columns
# with missing values assigned NaN
pd.merge(staff_copy, student_copy, how = 'right', left_on = 'Name', right_on = 'School')

  Name_x Role Location_x    Name_y School       Location_y
0    NaN  NaN        NaN  Shashwat   CCIS     Columbus Ave
1    NaN  NaN        NaN       Dan   CCIS  Boylston Street
2    NaN  NaN        NaN    Bharat    COE      St. Germain
3    NaN  NaN        NaN       Raj    COS       Park Place